<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>

    <title>Nuove uscite | Darksoulers</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Titolo sito2" />
    <meta name="description" content="Descrizione sito" />
    <meta name="keywords" content="videogiochi, videogames, recensioni" />
    <meta name="author" content="Emanuele, Davide, Damiano, Filippo" />
    <meta name="language" content="it-IT" />
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../CSS/print.css" media="print"/>
    <!--altri link css, per ora staccati-->
    <link rel="stylesheet" type="text/css" href="" media="handheld, screen and (max-width:640px), only screen and (max-device-width:640px)" />
    <!-- SERVE PER FORZA PER IL MOBILE ?-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
	function myFunction() {
	  var x = document.getElementById("links");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}
	</script>
</head>

<body>
    <div id="header">
        <img  id="logo" src="../img/logo-spaziogames.png" alt="Logo sito The Darksoulers"/>
        <a class="aiuti-screenreader" href="#content">Vai a contenuto</a>
        <div id="hamburger-menu" class="topnav">
			<div class="logo-mobile">
				<img  id="logo-mobile-full" src="../img/logo-spaziogames.png" alt="Logo sito The Darksoulers"/>
				<img  id="logo-mobile-short" src="../img/logo-mobile.png" alt="Logo sito The Darksoulers">
			</div>			
			<div id="links">
				<a href="../index.html">Home</a>
                <a href="articolo.html">Articoli</a>
                <a href="genere.html">Genere</a>
                <a href="top10.html">Top 10</a>
                <a href="#header" class="active">Nuove Uscite</a>
				<hr>
				<a href="accesso.html">Accedi</a>
                <a href="registrazione.html">Registrati</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<div class="menu-bars">
					<div></div>
					<div></div>
					<div></div>				
				</div>
			</a>
        </div>
        <div id="menu" >
            <ul id="AccediRegistrati">
                <li class="elementomenu"><a href="accesso.html">Accedi</a></li>
                <li class="elementomenu"><a href="registrazione.html">Registrati</a></li>
            </ul>
            <ul>
                <li xml:lang="en" class="elementomenu"><a href="../index.html">Home</a></li>
                <li class="elementomenu"><a href="articoli.html">Articoli</a></li>
                <li class="elementomenu"><a href="genere.html">Genere</a></li>
                <li class="elementomenu"><a href="top10.html">Top 10</a></li>
                <li class="elementomenu" id="currentLink">Nuove Uscite</li>
            </ul>
        </div>
        <div id="barra-di-ricerca"> 
            <form>
                <fieldset id="fieldSet">
                    <label for="risultati-ricerca">Cerca:</label>
                    <input type="text" id="risultati-ricerca" name="termine-ricerca">
                    <input type="image" id="immagine-lente" src="../img/lente.png" alt="cerca">
                </fieldset>
            </form>
        </div>
        <div id="breadcrumb">
            <p tabindex="0"> Il tuo percorso: Nuove uscite </p>  
        </div>  
        <a class="aiuti-screenreader" href="#menu">Vai ai menu</a>
        <a class="aiuti-screenreader" href="#content">Vai a contenuto</a>   
    </div>

    <div id="content">
        <div  class="contenutoGenerale" id="contenutoArticoli" >
            <h1> PROSSIME USCITE</h1>
            <div class="articoloScheda">
                <img src="../img/fifa2.jpg" alt="" />
                <h3>FIFA 21</h3>
                <h4>22 marzo 2021</h4>
            </div>
            <div class="articoloScheda">
                <img src="../img/doom2.jpg" alt="" />
                <h3>DOOM</h3>
                <h4>14 FEBBRAIO 2021</h4>
            </div>
            <div class="articoloScheda">
                <img src="../img/nba2.jpg" alt="" />
                <h3>NBA</h3>
                <h4>28 MAGGIO 2021</h4>
            </div>
            <!--SCRIPT per recapitare gli ultimi 3 articoli-->
            <div class="torna-su" >
                <a class="torna-su-link" href="#header">Torna su</a>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <img id="imgValidCode" src="../img/valid-xhtml10.png" alt="" style="float:left;" />
        <img id="imgValidCss" src="../img/vcss-blue.gif" alt="" style="float:left;" />
        <p>Testo visibile del footer.</p>
    </div>
</body>
</html>
